GEMINI_API_KEY_AI_GURU=AIzaSyD0p-XLKNJF-zEjH1AMWJtQGBQYiUXdKEs
GEMINI_API_KEYS=AIzaSyD3T_6r6Zhe1ZjcZyVkS4uTs7NaEtd8lyQ,AIzaSyChDRdHLPBXsXkEa8USwxdEtaF88Zl3Km0,AIzaSyDIT90XMN9-oJdDt3X8X1F3G5rZuuXQN7w
GEMINI_API_KEY_PostureCorrector=AIzaSyCSjhCw1JZ3soJyZo3slW9KY89yqh1l3pk
MONGO_URI=mongodb://localhost:27017/SportsHub
SESSION_SECRET=AIzaSyD3T_6r6Zhe1ZjcZyVkS4uTs7NaEtd8lyQAIzaSyChDRdHLPBXs
export { GEMINI_API_KEY_AI_GURU, GEMINI_API_KEYS, GEMINI_API_KEY_PostureCorrector };